MONGODB_URI=mongodb+srv://himani401be22:himani401@cluster0.6eirm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QWdpTKLAfzO7YlBtSRTPLKO7YG9uuC0YdYAFnJ0PUqqHVKvje89n5iNGWPywq5sOzlWRYnRYcPo6GMby1mFsGpq00ibc0c604
CLIENT_URL=http://localhost:5173
